<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前言一个有经验的开发，碰到一些特殊的UI控件，脑海中应该是有好几种实现方案的，同时也能记起一些第三方相似的开源控件。为了应对产品的需求变更，UI效果的变更，以及做到代码的可控性，所以在开发中，一般的UI效果我都喜欢自己动手去实现。而不是为了赶时间，或者什么的去用一些第三方的开源库。当然是除了一些非常通用的东西，像HUD, 下拉刷新这样，已经有非常好的实现，而且很容易做定制的。">
<meta property="og:type" content="article">
<meta property="og:title" content="我是这样封装view的">
<meta property="og:url" content="http://yoursite.com/2017/07/04/我是这样封装view的/index.html">
<meta property="og:site_name" content="Brant">
<meta property="og:description" content="前言一个有经验的开发，碰到一些特殊的UI控件，脑海中应该是有好几种实现方案的，同时也能记起一些第三方相似的开源控件。为了应对产品的需求变更，UI效果的变更，以及做到代码的可控性，所以在开发中，一般的UI效果我都喜欢自己动手去实现。而不是为了赶时间，或者什么的去用一些第三方的开源库。当然是除了一些非常通用的东西，像HUD, 下拉刷新这样，已经有非常好的实现，而且很容易做定制的。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://wx4.sinaimg.cn/mw690/acbce940gy1fh7ye51opnj20bi0bdwer.jpg">
<meta property="og:updated_time" content="2018-07-25T03:34:19.548Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我是这样封装view的">
<meta name="twitter:description" content="前言一个有经验的开发，碰到一些特殊的UI控件，脑海中应该是有好几种实现方案的，同时也能记起一些第三方相似的开源控件。为了应对产品的需求变更，UI效果的变更，以及做到代码的可控性，所以在开发中，一般的UI效果我都喜欢自己动手去实现。而不是为了赶时间，或者什么的去用一些第三方的开源库。当然是除了一些非常通用的东西，像HUD, 下拉刷新这样，已经有非常好的实现，而且很容易做定制的。">
<meta name="twitter:image" content="http://wx4.sinaimg.cn/mw690/acbce940gy1fh7ye51opnj20bi0bdwer.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/04/我是这样封装view的/"/>





  <title>我是这样封装view的 | Brant</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Brant</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技术是需要总结的</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/04/我是这样封装view的/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Brant">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Brant">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我是这样封装view的</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-04T18:18:16+08:00">
                2017-07-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>一个有经验的开发，碰到一些特殊的UI控件，脑海中应该是有好几种实现方案的，同时也能记起一些第三方相似的开源控件。为了应对产品的需求变更，UI效果的变更，以及做到代码的可控性，所以在开发中，一般的UI效果我都喜欢自己动手去实现。而不是为了赶时间，或者什么的去用一些第三方的开源库。当然是除了一些非常通用的东西，像HUD, 下拉刷新这样，已经有非常好的实现，而且很容易做定制的。<br><a id="more"></a></p>
<h1 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h1><p>下面就以一个实际需求说一下自己封装UI的一点点经验：</p>
<p>先来看一下需求，直接上UI效果：<br><img src="http://wx4.sinaimg.cn/mw690/acbce940gy1fh7ye51opnj20bi0bdwer.jpg" alt=""></p>
<h2 id="产品需求："><a href="#产品需求：" class="headerlink" title="产品需求："></a>产品需求：</h2><ol>
<li>点击宝贝分类后弹出一个悬浮菜单</li>
<li>菜单的内容可能有多个，所以可能存在要上下滑动显示</li>
<li>点击菜单外面要隐藏菜单，不做其它的操作</li>
</ol>
<h2 id="放到整个项目中做通用控件考虑可定制项："><a href="#放到整个项目中做通用控件考虑可定制项：" class="headerlink" title="放到整个项目中做通用控件考虑可定制项："></a>放到整个项目中做通用控件考虑可定制项：</h2><ol>
<li>菜单是否要高亮上次选中过的菜单项</li>
<li>菜单项样式可能不同</li>
<li>菜单显示的位置</li>
<li>菜单上箭头显示的位置</li>
<li>菜单内边距</li>
<li>菜单边线颜色</li>
<li>菜单项的文字颜色，字体大小</li>
<li>…</li>
</ol>
<p>通过上面的分析可以看到，要做一个极通用的控件，还是要考虑非常多的可定制点的。接触这个项目还不久，知道项目中是有一个类似的控件的，于是翻出来看了一下代码。可定制度很低。而且现在只有黑色的背景，颜色，菜单项高度的定制属性都没有，对项目不完全的熟悉，不能动通用控件，以防引起其它地方的bug。github上也看到过很多类似的控件。但是要完全按设计给到的UI效果来完成，还是要做很多的定制工作。所以还是决定自己写过。</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>看UI效果，其实很简单的一个悬浮框显示到一个view上，以我写这种弹窗的经验，用一个透明背景的view做为整个控件的根view，加到要添加到的view上，里面的菜单做一个view,添加到透明view上。其它的就细节处理。</p>
<p>像上面这个view，层次是这样的，透明view 里面放 menu view ，menu view 里面放一个tableview 显示菜单项。箭头跟menu view同级，因为menu view 用了layer圆角，边框。箭头也可以考虑用layer画。更好定制。最后显示的时候将透明view加到self.navigationController.view上。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">JXMenu *menu = [JXMenu showInView:self.navigationController.view point:CGPointMake(self.view.width / 4.0 - 50, self.view.height - 60 + 64) isTop:NO width:100 menuItems:self.viewModel.categoryArray];</span><br><span class="line">            menu.action = ^(id data, NSInteger index) &#123;</span><br><span class="line">                </span><br><span class="line">                ShopGoodsCategory *model = data;</span><br><span class="line">                if (self.viewModel.currentCategory &amp;&amp; [self.viewModel.currentCategory.id isEqualToString:model.id]) &#123;</span><br><span class="line">                    // 如果点击的是相同的分类，就不再请求</span><br><span class="line">                    return;</span><br><span class="line">                &#125;</span><br><span class="line">                </span><br><span class="line">                // 传过来的就是点击到的分类，不用再用索引拿数据 </span><br><span class="line">                self.viewModel.currentCategory = model;</span><br><span class="line">                [self.collectionView.mj_header beginRefreshing];</span><br><span class="line">            &#125;;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">+ (JXMenu *)showInView:(UIView *)view point:(CGPoint)point isTop:(BOOL)isTop width:(CGFloat)width menuItems:(NSArray *)items &#123;</span><br><span class="line">    </span><br><span class="line">    JXMenu *menu = [[JXMenu alloc] initWithFrame:view.bounds];</span><br><span class="line">    </span><br><span class="line">    menu.leftPoint = point;</span><br><span class="line">    menu.attachView = view;</span><br><span class="line">    menu.menuWidth = width;</span><br><span class="line">    menu.menuItems = items;</span><br><span class="line">    </span><br><span class="line">    // 一定要赋值完成后再setupViews</span><br><span class="line">    [menu setupViews];</span><br><span class="line">    </span><br><span class="line">    [view addSubview:menu];</span><br><span class="line">    </span><br><span class="line">    // 显示动画</span><br><span class="line">    [menu showAnimation];</span><br><span class="line">    </span><br><span class="line">    return menu;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>关于这个显示方法，还有很多要改进的地方。先完成产品需求，设计上考虑一些大的改进点。到后面有相关需求或者时间够的时候可以进行改进。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> 显示一个菜单到指定的view上</span><br><span class="line"> </span><br><span class="line"> isTop这个属性其实是可以算出来的，没做这个处理。待改进。</span><br><span class="line"> </span><br><span class="line"> 事件也可以通过这个显示方法传进来，参数太多了，待改进。</span><br><span class="line"></span><br><span class="line"> @param view 要添加到view</span><br><span class="line"> @param point 左侧的一个顶点,通过/isTop/来判断是左上角还是左下角</span><br><span class="line"> @param isTop 是不是左上角</span><br><span class="line"> @param width 菜单的整体宽度</span><br><span class="line"> @param items 这个array 里面的单个数据可以是对象，要实现 /JXMenuCellDataProtocol/</span><br><span class="line"> */</span><br><span class="line">+ (JXMenu *)showInView:(UIView *)view point:(CGPoint)point isTop:(BOOL)isTop width:(CGFloat)width menuItems:(NSArray *)items;</span><br></pre></td></tr></table></figure></p>
<h2 id="说一下传入的菜单项及点击事件"><a href="#说一下传入的菜单项及点击事件" class="headerlink" title="说一下传入的菜单项及点击事件"></a>说一下传入的菜单项及点击事件</h2><p>传入的显示项是不确定的，可能是一个商品的分类，也可能是几个操作项。但是写好的view是确定的，就是说view要显示的数据是确定的。在这个例子中，要显示的内容就是一个title，但是数据是从接口拿回来的，拿回来后model化成了一个对应的ShopGoodsCategory 类型的model 数组。不确定数据来源，数据形式的时候，应该用接口来跟源数据进行对接，所以这里我定义了一个用于view显示的数据接口。让传进来的model去实现接口，就可以直接传model数组了。这样做的好处是，在点击了菜单项后，view可以直接返回点击的数据， 而不是一个唯一标识或者一个索引什么的。</p>
<p>接口定义<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;Foundation/Foundation.h&gt;</span><br><span class="line"></span><br><span class="line">// 菜单的数据接口</span><br><span class="line">@protocol JXMenuCellDataProtocol &lt;NSObject&gt;</span><br><span class="line"></span><br><span class="line">@property (nonatomic, copy, readonly) NSString *jxmenu_title;    // 要显示的菜单项的标题</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure></p>
<p>传入的model实现接口<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;Foundation/Foundation.h&gt;</span><br><span class="line">#import &quot;JXMenuCellDataProtocol.h&quot;</span><br><span class="line"></span><br><span class="line">@interface ShopGoodsCategory : NSObject &lt;JXMenuCellDataProtocol&gt;</span><br><span class="line"></span><br><span class="line">@property (nonatomic, copy) NSString *id;   // 分类id</span><br><span class="line"></span><br><span class="line">@property (nonatomic, copy) NSString *itemName; // 分类名称</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 下面是m文件实现</span><br><span class="line">#import &quot;ShopGoodsCategory.h&quot;</span><br><span class="line"></span><br><span class="line">@implementation ShopGoodsCategory</span><br><span class="line"></span><br><span class="line">- (NSString *)jxmenu_title &#123;</span><br><span class="line">    return self.itemName;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure></p>
<h2 id="点击事件回传"><a href="#点击事件回传" class="headerlink" title="点击事件回传"></a>点击事件回传</h2><p>点击菜单项后，可以用代理或者block的方式将数据返回给调用者，我一般使用block。</p>
<p>定义一个传递事件的block，把显示view的时候传进来的数据中的指定项传回去， 看情况再传view本身以及索引等。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">typedef void(^JXMenuAction) (id data, NSInteger index);</span><br></pre></td></tr></table></figure></p>
<h2 id="添加简单的显示动画"><a href="#添加简单的显示动画" class="headerlink" title="添加简单的显示动画"></a>添加简单的显示动画</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#pragma mark - private</span><br><span class="line"></span><br><span class="line">- (void)showAnimation &#123;</span><br><span class="line">    self.alpha = 0;</span><br><span class="line">    [UIView animateWithDuration:0.3 animations:^&#123;</span><br><span class="line">       </span><br><span class="line">        self.alpha = 1;</span><br><span class="line">    &#125; completion:^(BOOL finished) &#123;</span><br><span class="line">        </span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="关于扩展"><a href="#关于扩展" class="headerlink" title="关于扩展"></a>关于扩展</h1><p>要定制菜单项的话，可以把cell for row方法通过代理开放出来。<br>如果要定制padding,字体，颜色等，可以定义一个配置类出来。不要做成单例。</p>
<p>JXMenu的代码可以在github上找到：<a href="https://github.com/chinabrant/JXMenu" target="_blank" rel="noopener">JXMenu</a><br>pod 并不能用，只是把代码从项目中搬出来了，没有做pod支持。需要Masonry 和UIView的positioning分类支持。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/03/启动页优化，runloop的一个小技术点/" rel="next" title="启动页优化，runloop的一个小技术点">
                <i class="fa fa-chevron-left"></i> 启动页优化，runloop的一个小技术点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/10/UITableView和UICollectionView多种类型cell处理，更好地组织代码/" rel="prev" title="UITableView和UICollectionView多种类型cell处理，更好地组织代码">
                UITableView和UICollectionView多种类型cell处理，更好地组织代码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Brant" />
          <p class="site-author-name" itemprop="name">Brant</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#示例"><span class="nav-number">2.</span> <span class="nav-text">示例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#产品需求："><span class="nav-number">2.1.</span> <span class="nav-text">产品需求：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#放到整个项目中做通用控件考虑可定制项："><span class="nav-number">2.2.</span> <span class="nav-text">放到整个项目中做通用控件考虑可定制项：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">2.3.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说一下传入的菜单项及点击事件"><span class="nav-number">2.4.</span> <span class="nav-text">说一下传入的菜单项及点击事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#点击事件回传"><span class="nav-number">2.5.</span> <span class="nav-text">点击事件回传</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加简单的显示动画"><span class="nav-number">2.6.</span> <span class="nav-text">添加简单的显示动画</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于扩展"><span class="nav-number">3.</span> <span class="nav-text">关于扩展</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Brant</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
