<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="RxSwift中有四种类型的Subject：">
<meta property="og:type" content="article">
<meta property="og:title" content="RxSwift中的Subject（PublishSubject&#x2F;BehaviorSubject&#x2F;ReplaySubject&#x2F;Variable）">
<meta property="og:url" content="http://yoursite.com/2017/10/18/RxSwift中的Subject（PublishSubject-BehaviorSubject-ReplaySubject-Variable）/index.html">
<meta property="og:site_name" content="Brant">
<meta property="og:description" content="RxSwift中有四种类型的Subject：">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://wx1.sinaimg.cn/mw690/acbce940gy1ficewiii5dj20g207it9o.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/mw690/acbce940gy1ficewlna97j20gg06vgmv.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/mw690/acbce940gy1ficewofupkj20fb06tmyj.jpg">
<meta property="og:updated_time" content="2018-07-25T03:34:58.647Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RxSwift中的Subject（PublishSubject&#x2F;BehaviorSubject&#x2F;ReplaySubject&#x2F;Variable）">
<meta name="twitter:description" content="RxSwift中有四种类型的Subject：">
<meta name="twitter:image" content="http://wx1.sinaimg.cn/mw690/acbce940gy1ficewiii5dj20g207it9o.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/18/RxSwift中的Subject（PublishSubject-BehaviorSubject-ReplaySubject-Variable）/"/>





  <title>RxSwift中的Subject（PublishSubject/BehaviorSubject/ReplaySubject/Variable） | Brant</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Brant</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技术是需要总结的</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/18/RxSwift中的Subject（PublishSubject-BehaviorSubject-ReplaySubject-Variable）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Brant">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Brant">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RxSwift中的Subject（PublishSubject/BehaviorSubject/ReplaySubject/Variable）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-18T16:45:38+08:00">
                2017-10-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>RxSwift中有四种类型的Subject：<br><a id="more"></a></p>
<ul>
<li>PublishSubject： 只会发送新的事件给订阅者，订阅之前的事件不会发送。</li>
<li>BehaviorSubject：有一个初始值，重复发送或者是发送最新的事件给订阅者。</li>
<li>ReplaySubject：可以指定一个buffer size，它会通过这个buffer 来缓存最近发送的事件，通过buffer size的大小就是缓存事件的个数。当有新的订阅者是，它会把缓存的事件发送给新的订阅者。</li>
<li>Variable：相当于一个BehaviorSubject的封装，它会保存当前值做为自身的一个状态，发送当前的状态给新的订阅者。</li>
</ul>
<h1 id="一、PublishSubject"><a href="#一、PublishSubject" class="headerlink" title="一、PublishSubject"></a>一、PublishSubject</h1><h2 id="功能解析"><a href="#功能解析" class="headerlink" title="功能解析"></a>功能解析</h2><p>PublishSubject 即是一个被观察者（Observable）也是一个观察者 （Observer）</p>
<p><img src="http://wx1.sinaimg.cn/mw690/acbce940gy1ficewiii5dj20g207it9o.jpg" alt=""></p>
<p>看上面的Marble diagram图：<br>第一条线是一个PublishSubject，第二、第三条是订阅者，向上的箭头表示订阅者订阅Subject，向下的箭头表示Subject发送事件。<br>第一个订阅者在1事件发送后才订阅，所以它不会收到1事件，它会收到2.3事件。第二个订阅者在2事件发送出来后才订阅，所以它只会收到3事件。</p>
<p><strong>PublishSubject 的next事件只会发送给当前已经订阅这个subject的订阅者，新的订阅者不会收到订阅之前发送的事件。</strong></p>
<p>Subject终止之后，再去订阅，会给后面的订阅者发送它的终止事件。所有的subject都是如此。</p>
<h2 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">example(&quot;PublishSubject&quot;) &#123;</span><br><span class="line">    let subject = PublishSubject&lt;String&gt;()</span><br><span class="line"></span><br><span class="line">    subject.onNext(&quot;1&quot;)</span><br><span class="line"></span><br><span class="line">    let subscriptionOne = subject.subscribe(onNext: &#123; (element) in</span><br><span class="line">        print(&quot;订阅者一：&quot; + element)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    subject.on(.next(&quot;2&quot;))</span><br><span class="line"></span><br><span class="line">    let subscriptionTwo = subject.subscribe(onNext: &#123; (element) in</span><br><span class="line">        print(&quot;订阅者二：&quot; + element)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    subject.onNext(&quot;3&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">--- PublishSubject example ---</span><br><span class="line">订阅者一：2</span><br><span class="line">订阅者一：3</span><br><span class="line">订阅者二：3</span><br></pre></td></tr></table></figure></p>
<h1 id="二、BehaviorSubject"><a href="#二、BehaviorSubject" class="headerlink" title="二、BehaviorSubject"></a>二、BehaviorSubject</h1><h2 id="功能解析-1"><a href="#功能解析-1" class="headerlink" title="功能解析"></a>功能解析</h2><p><img src="http://wx2.sinaimg.cn/mw690/acbce940gy1ficewlna97j20gg06vgmv.jpg" alt=""><br>BehaviorSubject跟PublishSubject相似，只是它会发送最近的一个next事件给新的订阅者。如上面的Marble diagram：<br>第一条线是一个BehaviorSubject，第二、第三条是订阅者，向上的箭头表示订阅者订阅Subject，向下的箭头表示Subject发送事件。<br>第一个订阅者在事件1后订阅subject，它会立马收到最近的一个next事件，也就是1.之后的事件正常接收。<br>第二个订阅者在事件2后订阅subject，它会立马收到最近的一个next事件，也就是2.之后的事件正常接收。</p>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">enum MyError: Error &#123;</span><br><span class="line">    case anError</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func print&lt;T: CustomStringConvertible&gt;(label: String, event: Event&lt;T&gt;) &#123;</span><br><span class="line">    print(label, event.element ?? event.error ?? event)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">example(&quot;BehaviorSubject&quot;) &#123;</span><br><span class="line">    let subject = BehaviorSubject(value: &quot;1&quot;)</span><br><span class="line"></span><br><span class="line">    let disposeBag = DisposeBag()</span><br><span class="line"></span><br><span class="line">    subject.subscribe(&#123; (event) in</span><br><span class="line"></span><br><span class="line">        print(label: &quot;订阅者一：&quot;, event: event)</span><br><span class="line">    &#125;)</span><br><span class="line">    .disposed(by: disposeBag)</span><br><span class="line"></span><br><span class="line">    subject.onNext(&quot;2&quot;)</span><br><span class="line"></span><br><span class="line">    subject.onError(MyError.anError)</span><br><span class="line"></span><br><span class="line">    subject.subscribe(&#123; (event) in</span><br><span class="line">        print(label: &quot;订阅者二：&quot;, event: event)</span><br><span class="line">    &#125;)</span><br><span class="line">    .disposed(by: disposeBag)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">--- BehaviorSubject example ---</span><br><span class="line">订阅者一： 1</span><br><span class="line">订阅者一： 2</span><br><span class="line">订阅者一： anError</span><br><span class="line">订阅者二： anError</span><br></pre></td></tr></table></figure></p>
<h1 id="三、ReplaySubject"><a href="#三、ReplaySubject" class="headerlink" title="三、ReplaySubject"></a>三、ReplaySubject</h1><h2 id="功能解析-2"><a href="#功能解析-2" class="headerlink" title="功能解析"></a>功能解析</h2><p>Replay subjects 可以指定一个buffer size，它会通过这个buffer 来缓存最近发送的事件，通过buffer size的大小就是缓存事件的个数。当有新的订阅者是，它会把缓存的事件发送给新的订阅者。<br><img src="http://wx4.sinaimg.cn/mw690/acbce940gy1ficewofupkj20fb06tmyj.jpg" alt=""><br>上面的Marble diagram：<br>第一条线是一个buffer size为2的ReplaySubject，它会缓存最近的两个事件，第二、第三条是订阅者，向上的箭头表示订阅者订阅Subject，向下的箭头表示Subject发送事件。<br>第一个订阅者在一开始就订阅了，所以它可以收到，1、2、3事件<br>第二个订阅者在事件2后面才订阅，因为ReplaySubject的buffer size为2，所以第二个订阅者会立马收到缓存的1、2事件。3事件正常接收。</p>
<h2 id="需要注意的点"><a href="#需要注意的点" class="headerlink" title="需要注意的点"></a>需要注意的点</h2><p>ReplaySubject的缓存是缓存在内存里面的，所以，如果ReplaySubject发送的是图片，就不能将buffer size设置的太大，很容易造成内存压力。发送的是数组也一样。所以这里一定要注意内容压力，看类型，不能将buffer size设置过大。</p>
<h2 id="示例-1"><a href="#示例-1" class="headerlink" title="示例"></a>示例</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">example(&quot;ReplaySubject&quot;) &#123;</span><br><span class="line">    let subject = ReplaySubject&lt;String&gt;.create(bufferSize: 2)</span><br><span class="line">    let disposeBag = DisposeBag()</span><br><span class="line"></span><br><span class="line">    subject.onNext(&quot;1&quot;)</span><br><span class="line">    subject.onNext(&quot;2&quot;)</span><br><span class="line">    subject.onNext(&quot;3&quot;)</span><br><span class="line"></span><br><span class="line">    subject.subscribe(&#123; (event) in</span><br><span class="line">        print(label: &quot;订阅者一：&quot;, event: event)</span><br><span class="line">    &#125;)</span><br><span class="line">    .disposed(by: disposeBag)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">--- ReplaySubject example ---</span><br><span class="line">订阅者一： 2</span><br><span class="line">订阅者一： 3</span><br></pre></td></tr></table></figure></p>
<h1 id="四、Variable"><a href="#四、Variable" class="headerlink" title="四、Variable"></a>四、Variable</h1><h2 id="功能解析-3"><a href="#功能解析-3" class="headerlink" title="功能解析"></a>功能解析</h2><p>Variable要指定一个初始值,它会保存当前值做为自身的一个状态，并发送它的初始值或者最新值给新的订阅者。 可以通过它的value属性来读取到它的最新值。<br>不能给它发送完成或者错误事件，它会在释放的时候自动完成。</p>
<h2 id="示例-2"><a href="#示例-2" class="headerlink" title="示例"></a>示例</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">example(&quot;Variable&quot;) &#123;</span><br><span class="line">    var variable = Variable(&quot;1&quot;)</span><br><span class="line">    let disposeBag = DisposeBag()</span><br><span class="line"></span><br><span class="line">    variable.asObservable().subscribe(&#123; (event) in</span><br><span class="line">        print(label: &quot;订阅者一：&quot;, event: event)</span><br><span class="line">    &#125;)</span><br><span class="line">    .disposed(by: disposeBag)</span><br><span class="line"></span><br><span class="line">    variable.value = &quot;2&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/14/方法交换实现App埋点-动态埋点/" rel="next" title="方法交换实现App埋点,动态埋点">
                <i class="fa fa-chevron-left"></i> 方法交换实现App埋点,动态埋点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/24/TCP-IP协议/" rel="prev" title="TCP/IP协议">
                TCP/IP协议 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Brant" />
          <p class="site-author-name" itemprop="name">Brant</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、PublishSubject"><span class="nav-number">1.</span> <span class="nav-text">一、PublishSubject</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#功能解析"><span class="nav-number">1.1.</span> <span class="nav-text">功能解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#示例代码"><span class="nav-number">1.2.</span> <span class="nav-text">示例代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、BehaviorSubject"><span class="nav-number">2.</span> <span class="nav-text">二、BehaviorSubject</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#功能解析-1"><span class="nav-number">2.1.</span> <span class="nav-text">功能解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#示例"><span class="nav-number">2.2.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、ReplaySubject"><span class="nav-number">3.</span> <span class="nav-text">三、ReplaySubject</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#功能解析-2"><span class="nav-number">3.1.</span> <span class="nav-text">功能解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需要注意的点"><span class="nav-number">3.2.</span> <span class="nav-text">需要注意的点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#示例-1"><span class="nav-number">3.3.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、Variable"><span class="nav-number">4.</span> <span class="nav-text">四、Variable</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#功能解析-3"><span class="nav-number">4.1.</span> <span class="nav-text">功能解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#示例-2"><span class="nav-number">4.2.</span> <span class="nav-text">示例</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Brant</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
